<!DOCTYPE html><!DOCTYPE html>

<!-- 

______ _            _      ______                
| ___ (_)          | |     | ___ \               
| |_/ /___   ____ _| |___  | |_/ /__ ___   _____ 
|    /| \ \ / / _` | / __| |    // _` \ \ / / _ \
| |\ \| |\ V / (_| | \__ \ | |\ \ (_| |\ V /  __/
\_| \_|_| \_/ \__,_|_|___/ \_| \_\__,_| \_/ \___| 
         
                                                  
    HeGuZi was here :)                                                

-->

<html xmlns="https://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rivals Rave</title>
    <meta name="description" content="Nicht gefunden - Die angeforderte URL konnte auf dem Server nicht gefunden werden." />
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    

    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="https://64.media.tumblr.com/e385771671f356415b211f1804aae236/02bd8f9549bf87c4-bd/s128x128u_c1/3fcff53fae17f193d2a8835d102262d87eb59555.pnj" />
    <link rel="alternate" type="application/rss+xml" href="https://rivals-rave.de/rss" />

    <script type="3da3a559e7b8df50ed4a8dec-text/javascript">
        var TUMBLR_API_KEY = "5c9EqEvjoBVXriaQDOluhj9kUOElq0oIl9EQCxSWTmQ0Ifk7Cs",
            TUMBLR_HOSTNAME = 'rivals-rave.de',
            TUMBLR_TITLE = 'Rivals Rave',
            TUMBLR_DESC = 'IMPRESSUM/DSGVO',
            TUMBLR_URL = 'https://rivals-rave.de/',
            antsGrid = "two",
            SHOW_POST_NOTES = false,
            BANNER_VIDEO_VOLUME = "off",
            BANNER_VIDEO_AUTOPLAY = "1",
            VIMEO_BANNER =  false;
    </script>
    

    <link href='https://static.tumblr.com/jzzkxgh/Ot6rrcrk6/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href="https://static.tumblr.com/jzzkxgh/oSTrli3np/iconmonstr-iconic-font.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Mono:400, 400,400italic,700,700italic">
    
    
    
    <link href="https://static.tumblr.com/jzzkxgh/i2Mqi9da9/core.css" rel="stylesheet">

    <style type="text/css">
        
        @media (min-width:740px) {
            .tmblr-iframe--unified-controls {
                z-index: 999999999 !important;
            }
            
            .post.wrap {
                padding:0 !important;
            }
        }
        
        .avatar.square img {
            -webkit-border-radius: 0;
            border-radius: 0;
        }
        
        body {
            font: 19px  "PT Mono", Helvetica Neue, Helvetica, Arial, sans-serif;
            
            color: #ffef10;
            font-weight:400;
            line-height:1.4;
            background: #1e0101 url(https://64.media.tumblr.com/a85fb8e2c7a4803fb564d6a22079448c/02bd8f9549bf87c4-d1/s2048x3072/50c2edfb0c438678804cceb4ed3549b888f50f02.gif) 
                
                no-repeat center fixed; background-size:cover; -webkit-background-size:cover
            ;
            overflow-x:hidden;
            overflow-y:auto;
        }

        
            @media (min-width:740px) {
                ::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                    display: none; 
                }
            }
        
        
        

        blockquote {
            font:19px  "PT Mono", Helvetica Neue, Helvetica, Times New Roman, sans-serif;
            
            padding: 0;
            font-style:italic;
        }
        
        .wrapper {
            background: #1e0101 url(https://64.media.tumblr.com/a85fb8e2c7a4803fb564d6a22079448c/02bd8f9549bf87c4-d1/s2048x3072/50c2edfb0c438678804cceb4ed3549b888f50f02.gif) 
                
                no-repeat center fixed; background-size:cover; -webkit-background-size:cover
            ;
        }

        .button {
            padding: 8px 13px;
            color:#1e0101;
            background:#d1c300;
            font-size:12px;
            font-weight:normal;
            font-family: "PT Mono", Helvetica Neue, Helvetica, Times New Roman, sans-serif;
            
            text-transform:uppercase;
            -webkit-transition:all 0.2s ease-out;
            transition:all 0.2s ease-out;
            cursor:pointer;
            text-decoration:none;
            display:inline-block;
            margin-top:15px;
        }
        
        .banner-button {
            background:#ffef10;
            color:#ffef10 !important;
        }

        .banner-button:first-of-type {
            margin:0 14px 0 0;
        }      
        

        .stash-content .post-answer {
            border: 5px solid #d1c300;
        }

        /* Global styles */
        
        a, .post-like, #backToTop{
            color: #ffef10;
            text-decoration:none;
        }
        
        .content p a {
            font-weight:bold;
        }
        
        .content p a, .navigation a:hover, .header-social a:hover, .logo a:hover {
            color:#d1c300;
        }
        
        
            .navigation li a:hover {
                border-bottom: 1px solid #d1c300;
            }
            .header-social ul li a:hover {
                border-bottom: 1px solid #d1c300;
            }
            .header-description a, .instagram_username a {
                text-decoration:underline;
            }
            .header-description a:hover, .instagram_username a:hover {
                text-decoration:none;
            }
        
        
        .content p a:hover {
            color:#ffef10;
        }

        a:hover, .post-like:hover {
            text-decoration:none;
        }
        
        h1,h2,h3,h4,h5,h6 {
            font-size: 35px;
            color:#ffef10;
        }
        
        h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
            font-size: 35px;
            color:#d1c300;
        }
        
        .footer-icon {
            color: #ffef10;
        }
        
        .post-quote blockquote, .quote blockquote {
            border:none;
            padding:0;
            font-size:24px;
            font-weight:700;
            line-height:1.3;
            color: #d1c300;
        }
        

        .post-meta .share li a, .post-share-toggle {
            cursor:pointer;
        }
        
        .post-meta { 
            font-size:12px;
        }
        
        .post-meta li:hover {
            border-bottom:1px solid #d1c300;
        }
        
        #header {
            color:#ffef10;
            font-size:21px;
        }
        
        .header-description, .instagram_biography, .instagram_username {
            font-size:12px !important;
            text-transform:none;
        }
        
        .header-description a {
            color:#d1c300;
        }
        
        .header-description a:hover {
            color:#ffef10;
        }
        
        .header-widget {
            font-size:12px;
        }
        
        /*Custom CSS*/
        
        
        .share li a {
            cursor:pointer;
        }
        
        .post-page .asker-box {
            border-left: 5px solid #d1c300;
            border-top: 5px solid #d1c300;
        }
        
        .asker-box {
            background:#d1c300;
            padding:8px;
            color:#1e0101;
        }
        
        .asker {
            color:#1e0101;
        }
        
        article.post.pp .post-header {
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out; 
            position:absolute;
            top:27px;
            left:24px;
            visibility:hidden;
            opacity:0;
            color:#E7E7E7;
            z-index:3;
            font-size:16px;
            cursor:url("https://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg"),auto;
            cursor:-webkit-image-set(url("https://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg")),auto;
            -webkit-transform: translate3d(0,-5px,0);
            transform: translate3d(0,-5px,0);
        }
        article.post.pp:hover .post-header {
            opacity:1;
            visibility:visible;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        
        
            .post-note-count, .meta-notes {
                display:none !important;
            }
        
        
        .post-header a {
            color:#fff;
            font-size:16px;
            display:block;
            cursor:url("https://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg"),auto;
            cursor:-webkit-image-set(url("https://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg")),auto;
        }
        
        #sidebar {
            color:#ffef10;
            background:#1e0101;
            font-size:23px;
        }
        #sidebar h3 {
            margin-bottom:20px;
            color:#ffef10;
            font-size:13px;
        }
        
        .search input {
            border: none;
            box-sizing: border-box;
            background:#ffef10;
            color: #1e0101;
            text-align:left;
            font-family:  "PT Mono", 'Gill Sans MT', Calibri, Helvetica Neue, sans-serif;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 13px;
            display: block;
            width: 100%;
            position: relative;
            padding: 8px 14px;
        }
        
        .search input[type="submit"] {
            background:#1e0101;
            color:#ffef10;
            text-transform:uppercase;
            padding:10px 0;
            text-align:center;
            cursor:pointer;
        }
        #sidebar a {
            color:#ffef10;
        }
        .widget h3 {
            color:#ffef10;
            text-transform:uppercase;
        }
        
        .widget {
            color:#ffef10;
        }

        #twitter a {
            color:#ffef10;
        }
        .social-links ul li a {
            color:#ffef10;
        }
        
    
        /* Modal */
        
        

        @media (min-width: 768px) {
            .stash-content.big-height {
                top: 0;
                -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
                -webkit-transition: top .4s, left .4s, right .4s, transform .4s, width .4s;
                transition: top .4s, left .4s, right .4s, transform .4s, width .4s;
            }
        }
        .stash-back-btn {
            padding: 20px 0;
            font-size: 12px;
            color: #ffef10;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            display: none;
        }
        .stash-back-btn svg {
            fill: #d1c300;
            -webkit-transition: .2s all;
            transition: .2s all;
        }
        .stash-border-right {
            right: 0;
        }

        .stash-post-meta svg {
             fill: #d1c300!important;
        }
        @media (max-width: 550px) {
            .stash-post-meta svg {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
        }

        .close-modal svg g path {
            fill:yellow;
        }
        
        svg .animated-circle {
            stroke:yellow};
        }

        .stash-post-meta .close {
            opacity: 0;
        }
        
        .stash-overlay, .stash-overlay p, .stash-overlay a, .stash-overlay .post-like, .stash-overlay * {
            color:yello !important;
        }
        
        .stash-overlay {
            background:transparent;
        }
        
        @media (min-width: 740px) {
        
            body.permalink .tumblr_video_container, body.permalink .tumblr_video_container iframe {
                height: 450px !important;
            }
        
        }
        
        @media (max-width: 550px) {
            .close-modal {
                top:20px;
                left:10px;
            }
            #stash-container {
                background: #1e0101;
            }
            .close-modal svg g path {
                fill:#d1c300;
            }
            
            svg .animated-circle {
                stroke:#d1c300;
            }
            
            .stash-overlay, .stash-overlay p, .stash-overlay a, .stash-overlay .post-like, .stash-overlay * {
                color:#d1c300 !important;
            }
        }
        
        .tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop {
            z-index: 1000000!important;
        }
        
        
        
        .post-navigation li, .post-navigation li, .post-navigation li span {
            background:#ffef10;
        }
        
        .post-navigation li a, .post-navigation li a, .post-navigation li span {
            color:#1e0101;
        }
        
        .post-navigation li:hover, .post-navigation li:hover, .post-navigation li:hover span, .ps-options:hover {
            background:#1e0101;
        }
        
        .post-navigation li:hover > a, .post-navigation li:hover > a, .post-navigation li:hover span, .ps-options:hover {
            color:#ffef10;
        }
        
        .post-navigation li:after, .ps-options:after {
            background:#1e0101;
            opacity:0.1;
            width:100%;
            height:1px;
            position:absolute;
            bottom:-1px;
            left:0;
        }
        
        #stash-preloader {
            position: fixed;
            top: 0;
            z-index: 1000000;
            width: 100%;
            height: 100%;
            background: #1e0101;
        }
        #stash-preloader .loading-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            border-radius: 50%;
            width: 32px;
            height: 32px;
            border: 0.25rem solid transparent;
            display: inline-block;
            margin: 0 8px;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.55, 0.15, 0.45, 0.85);
        }
        #stash-preloader .loading-icon, #ants-loader .loading-icon {
            border: 0.25rem solid transparent;
            border-top-color: #d1c300;
        }

        
        
        
            .meta-date, .meta time, .post-meta .meta {
                display:none !important;
            }
        
      
        
            #stash-ants .post .post-share-parent, .stash-show-share, .overlay .post-footer .share-toggle {
                display:none;
            }
        
        
        
            .post-like, .overlay .post-footer .post-like {
                display:none !important;
            }
        
        
        
            .post-reblog, .overlay .post-footer .post-reblog {
                display:none !important;
            }
        
        
        
            #stash-ants .post .tags, .tags, .the-tag {
                display:none !important;
            }
        
        
        
            .post-caption, #stash .post-photo .content, #stash .post-photoset .content, #stash .post-video .content, #stash .post-audio .content {
                display:none;
            }

        
        
        
            #stash-ants .post .meta-notes, .note-count {
                display:none;
            }
        
    
        

        
            .post-photo .post-meta, .post-photo .content, .post-photoset .post-meta, .post-photoset .content {
                display:none !important;
            }
        
        
        
        
        
        
        .overlay {
            font-weight:400;
        }
        
        .overlay-bg {
            background-color:#000000;
        }
        
        .post-caption::-webkit-scrollbar-thumb {
            
            background: #ffef10;
        }
        
 
        .overlay .post-footer li:hover, .overlay .post-footer li:hover .post-reblog a {
            /*color:#d1c300;*/
            /*border-bottom:1px solid #d1c300;*/
            opacity:0.8;
        }
        
        .overlay a, .overlay .post-like, .overlay .post-reblog a, .share-toggle, .post-caption {
            color:#ffef10;
        }
                
        article.post:hover .overlay-bg {
            opacity:0.5;
            visibility:visible;
            -webkit-transition: opacity 0.3s ease-out;
            transition: opacity 0.3s ease-out;
        }
        
        /* Banner CSS */
        
        #banner {
            background-color:#141414;
        }  
        
        .banner-text a {
            color:#ffef10;
        }
        
        .banner-img {
            background:url(https://assets.tumblr.com/images/x.gif?v=1) center bottom no-repeat;
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            height:100vh;
            width:100%;
            top:0;
            left:0;
            z-index:-1;
        }
        
        .mobile-banner-img {
            background:url(https://assets.tumblr.com/images/x.gif?v=1) center center no-repeat;
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            height:100vh;
            width:100%;
            top:0;
            left:0;
            z-index:-2;
        }
        
        @media (min-width:740px) {
            .mobile-banner-img {
                display:none;
            }
        }
        
        
        
        
        
        
        
        @media (max-width:740px) {
            
        }
        
        .banner-center {
            max-width: 60%;
        }
        .banner-text {
            font:400 18px  "PT Mono", Helvetica Neue, Arial, sans-serif;
            
            transition:font 0.25s ease-out;
            color:#ffef10;
        }
        
        
        
        
            .banner-youtube-video, #banner-vimeo-video, .banner-img, .mobile-banner-img {
                opacity:0.7;  
            }
            #banner {
                background:black;
            }
        
        
        #banner.has-video, #banner.has-banner-image {
            display:block;
        }


        
            @media (max-width:740px) {
                #banner, #banner.has-video, #banner.has-banner-image, html body #banner.has-video, html body #banner.has-banner-image, body.has-banner #banner, body.has-banner-image #banner {
                    display:none !important;
                    opacity:0 !important;
                    visibility:hidden !important;
                    height:0 !important;
                }
                
                body.has-banner.index .page-container, body.has-banner-image.index .page-container, body.has-mobile-banner-image.index .page-container {
                    padding-top:50px !important;
                }
            }
        
        
        
        
        
        
        
        body.tagged-page #banner {
            display:none !important;
        }
        
        
        .arr-down, .mute-button, .play-button, .banner-video-option, .banner-video-options {
            color:#ffef10;
        }
    
        .banner-text p {
            margin-bottom:15px;
        }
        
        @media (max-width: 740px) { 
            
            .post {
                opacity:1 !important;
                visibility:visible !important;
            }
            
            .stash-overlay {
                background: #1e0101;
            }
        
            .logo a {
                font:700 19px/30px  "PT Mono", Helvetica Neue, Arial, sans-serif;
                
                width:auto;
                color:#ffef10;
            }
            
            .logo-light-bg-image, .logo-dar-bg-image {
                display:none !important;
            }
            
            .sidebar-logo a {
                font:700 19px  "PT Mono", Helvetica Neue, Arial, sans-serif;
                
                
            }
            
            
            
            .banner-text {
                font:400 16px  "PT Mono", Helvetica Neue, Arial, sans-serif;
                
                max-width:100%;
            }
            
            .banner-center {
                max-width:94%;
            }
            
            #header {
                background:#1e0101;
            }
            
            .navigation, .header-social {
                display:none;
            }
            
            #header a, .logo a, .logo {
                color:#ffef10;
            }
            .close-mobile-modal svg g {
                fill:#ffef10;
            }
            
        }
        
        @media (min-width: 740px) { 
            #header.over-banner a, #header.over-banner {
                color:#ffef10;
            }
            
            
            
                body.tagged-page #header a, body.tagged-page #header {
                    color:#ffef10 !important;
                }
            
            
            #header.over-banner .sidebar-toggle span:after, #header.over-banner .sidebar-toggle span:before {
                background-color: #ffef10;
            }
            
            body.sidebar-open #header.over-banner .sidebar-toggle span:after, body.sidebar-open #header.over-banner .sidebar-toggle span:before {
                background-color: #ffef10;
            }
            
            body.sidebar-open .sidebar-toggle span:after, body.sidebar-open .sidebar-toggle span:before {
                background-color: #ffef10 !important;
            }
            
            body.sidebar-open #header .logo a {
                color:#ffef10;
            }
            
            .sidebar-toggle {
                display:none;
            }
        }
        
        .sidebar-toggle .fa-lg {
            font-size:20px;
        }
        
        .navigation, .header-social, .sidebar-toggle, .sidebar-navigation, .post-title {
            font-weight:700;
        }

        .navigation a, .header-social a  {
            color:#ffef10;
        }

        .logo, .logo a {
            font:700 15px  "PT Mono", Helvetica Neue, Arial, sans-serif;
            
            
            color:#ffef10;
            font-weight:700;
        }
        
        .sidebar-logo, .sidebar-logo a {
            font:700 19px  "PT Mono", Helvetica Neue, Arial, sans-serif;
            
            
        }
        
        #sidebar .social-links a {
            color:#ffef10;
        }
        #sidebar .social-links a:hover {
            color:#ffef10;
        }
        
        @media (max-width: 740px) { 

            .stash-overlay {
                background: #1e0101;
            }
        
            .logo a {
                font:700 23px/30px  "PT Mono", Helvetica Neue, Arial, sans-serif;
                
                width:auto;
            }
            
            body.sidebar-open .sidebar-toggle span, body.sidebar-open .sidebar-toggle span:before, body.sidebar-open .sidebar-toggle span:after {
                background:#ffef10;
            }
            #header {
                background:#1e0101;
                height:50px;
                line-height:50px;
            }
            
            .navigation, .header-social, .header-widget {
                display:none;
            }
            
            #header a, .logo a, .logo {
                color:#ffef10;
            }
            
            .sidebar-toggle {
                font-size:23px;
                color:#ffef10;
            }
            
            html.modal-open .sidebar-toggle {
                display:none;
            }                
            
            .sidebar-toggle span, .sidebar-toggle span:before, .sidebar-toggle span:after {
                background:#ffef10;
            }
            .close-mobile-modal svg g {
                fill:#ffef10;
            }
        }
          
        /* Customize Help */
        
        .demo-note {
            position: fixed;
            bottom: 0;
            right:0;
            background: black;
            font-size: 14px;
            text-align: left;
            line-height: 1;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            z-index: 999999;
            width:100%;
            max-width:240px;
            opacity:0;
            visibility:hidden;
            transform:translateY(100%);
            transition:all 0.3s ease;
            opacity:0.5;
        }
        
        .demo-note:hover {
            opacity:1;
        }
        
        .demo-note.visible {
            opacity:1;
            visibility:visible;
            transform:translateY(0);
        }
        
        .demo-note nav {
            text-transform:normal;
            font-size:15px;
        }
        
        .demo-note nav ul {
            padding:0;
            margin:0;
        }
        
        .demo-note nav ul li {
            float:left;
            list-style:none;
            width:100%;
        }
        
        .demo-note nav ul li a {
            padding:14px;
            display:block;
        }
        
        .demo-note  a {
            color:white;
            text-decoration:none;
        }
        
        .demo-note nav .im {
            font-size:11px;
            margin-left:3px;
            transition:all 0.2s;
        }
        
        .get-started-toggle {
            background:#111111;
            border-radius:6px;
        }
        
        .get-started-toggle a {
            color:white;
        }
        
        .demo-toggle.open .im {
            -webkit-transform:rotate(180deg);
            transform:rotate(180deg);
        }
        
        .stash-credit {
            background: transparent;
            padding: 0;
        }
        
        .stash-credit svg {
            width: auto;
            height: 37px;
        }
        
        .remove-stash-credit {
            background:white url('https://static.tumblr.com/jzzkxgh/Ud7ppcbpu/remove-stash-credit.gif');
            background-position:center center;
        }
        
        .remove-stash-credit a {
            color:black;
        }

        .remove-stash-credit a:hover {
            text-decoration:none;
        }
        
        .demo-overlay {
            color:white;
            height:0;
            -webkit-transition:opacity 0.8s ease, height 0.8s ease, visibility, 0.8s ease ;
            transition:opacity 0.8s ease, height 0.8s ease, visibility, 0.8s ease;
            opacity:0;
            visibility:hidden;
        }

        .demo-overlay.open {
            margin-top:10px;
            height:auto;
            -webkit-transition:all 0.8s ease;
            transition:all 0.8s ease;
            opacity:1;
            visibility:visible;
            padding: 10px;
        }
        
        .demo-overlay p {
            margin-bottom:10px;
            font-size:13px;
            line-height:1.3;
        }
        
        .demo-overlay p a {
            text-decoration:underline;
        }
        
        .demo-overlay img {
            margin-top: 6px;
            max-width:95%;
        }
        
        body.tagged-page .post {
            opacity:1;
            visibility:visible;
        }
        
        .stash-insta-wrap i {
            margin-right:3px;
        }
        
        .stash-insta-wrap {
            margin-bottom:5px;
        }
        
        #instafeed {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        
        #instafeed a {
            flex: 50%;
            width:50%;
        }
        
        #instafeed div .insta-username {
            font-size:19px !important;
            font-weight:bold;
        }
        
        /** NPF post fix **/
        
        .post_media_photo_anchor{
            width:100%;
            transition:0.2s ease;
        }
        
        .post_media_photo_anchor:hover {
            opacity:0.8;
        }
        
        /** Social Icons Instead **/
        
        .header-social {
            margin-bottom:30px;
        }
        
        .header-social ul li {
            margin: 0 8px 0 0;
            font-size: 18px;
            display:inline-block;
        }
        
        .copy-btn::before {
            margin: 0;
            content: "Copy Link";
            font-size: 13px;
        }
        
        @media screen and (min-width:768px) {
            .logo img {
                max-height:100%;
                px
            }
        }
    
        
        
            body.index-page article p {
                display:none;
            }
            body.index-page article .overlay p {
                display: block !important;
            }
            body.index-page article .post-meta {
                display:none !important;
            }
            .tmblr-full {
                pointer-events:none;
            }
            body.index-page article .post-title {display:none;}
            
            body.index-page article .open-modal.main-link {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            
            body.index-page article .post-reblog-header, body.index-page article .overlay .post-reblog-header {
                display:none;
            }
            
            .post-caption img, .post-caption video, .post-caption iframe, .post-caption audio, .post-caption embed {
                display:none;
            }
            
            .reblog-list .post-reblog-trail-item {
                padding:0;
            }
            
            body.index-page article .npf_row {
                margin:0;
            }

        
        
        
        
        
            .post-reblog-header {
                display:none;
            }
            
        
        
        body.index-page article .overlay a {
            color:white;
            font-weight:normal
        }
          
    </style>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0DCY17Y3T" type="3da3a559e7b8df50ed4a8dec-text/javascript"></script>
<script type="3da3a559e7b8df50ed4a8dec-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N0DCY17Y3T');
</script>

    <script type="3da3a559e7b8df50ed4a8dec-text/javascript">
        function toggleBiography() {
            const biographyDiv = document.querySelector('.biography');
            biographyDiv.classList.toggle('expanded');
        }
    </script>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rivals-rave%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=rivals-rave&postID=" /><script defer type="3da3a559e7b8df50ed4a8dec-application/javascript" id="bilmur" data-provider="tumblr.com" data-service="blognetwork" data-customproperties='{"theme": ""}' nonce="tNz4n0AXklI2my0Vb5dKkPRTTQ" src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202444"></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd" type="3da3a559e7b8df50ed4a8dec-text/javascript"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/sofiapro/stylesheet.css?v=2"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Nicht gefunden" /><meta property="og:description" content="Die angeforderte URL konnte auf dem Server nicht gefunden werden." /><meta property="og:type" content="article" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=rivals-rave&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=rivals-rave&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="In Zusammenarbeit mit dem Bunker Rostock" /><meta name="twitter:title" content="Rivals Rave" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rivals-rave&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rivals-rave&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rivals-rave&amp;referrer=twitter-cards" /></head>


<body class="permalink post-page   post-columns-two modal-post-fit   has-banner  ">

    <div id="stash-preloader"><div id="stash-loader"><div class="loading-icon"></div></div></div>
    <div class="dark-overlay"></div>

    


    <div class="close-modal">
        <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M18,15.141 L11.76375,8.98425 L17.91375,2.77275 L15.141,0 L8.982,6.2385 L2.7495,0.08625 L-1.77635684e-15,2.83575 L6.24075,9.01575 L0.08625,15.2505 L2.83575,18 L9.0135,11.7615 L15.22725,17.91375 L18,15.141 Z"></path></g></svg>
    </div>

    <div class="progress-indicator">
        <svg><g><circle cx="0" cy="0" r="20" class="animated-circle" transform="translate(50,50) rotate(-90)" /></g><g><circle cx="0" cy="0" r="38" transform="translate(50,50)" /></g></svg>
    </div>



    <div class="post-navigation stash-navigation">
        <li class="stash-close-btn close">
            <a><span>Close</span><i class="im im-x-mark"></i></a>
        </li>
        <li class="stash-prev-btn">
            <a><span>Prev</span><i class="im im-arrow-left"></i></a>
        </li>
        <li class="stash-next-btn">
            <a><span>Next</span><i class="im im-arrow-right"></i></a>
        </li>
    </div>

    <div class="stash-overlay">
        <div class='stash-container container'>
            <div class="stash-content">
            </div>

            <div class='stash-post-meta'>
                <div class='stash-caption'>
                    <div class="inner"></div>
                </div>
            </div>

            <div class='stash-back-btn'>
                <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"><path d="M10.707 10.5l8.646-8.646c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-8.646 8.646-8.646-8.646c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l8.646 8.646-8.646 8.646c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l8.646-8.646 8.646 8.646c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-8.646-8.646z"></path></svg>
            </div>
        </div>
    </div>

    <div id="sidebar" class="uppercase ">
        <div class="inner animated slow">
            <div class="wrap">
                <nav class="sidebar-navigation widget cl">
                    <ul>
                        
                            <li class="avatar widget square">
                                <img src="https://64.media.tumblr.com/5b48064568a1757a970dae29a75d0ab2/02bd8f9549bf87c4-a1/s2048x3072/87949fe227a7feff9917a778be864e81d13e22fc.png" />
                            </li>
                        

                        

                        
                            <li> <a href="/Aftermovies">Aftermovies</a></li><li> <a href="/Artists">Artists</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a href="/Booking">Booking_Mail</a></li>
                        <li><a href="/Newcomer-Contest-FAQ"></a></li>
                        
                        
                        
                         
                        
                        
                    </ul>
                </nav>
                        
                <nav class="sidebar-social widget cl">
                    <ul class="social-links-icons social-links">
                        
                        <li><a target="_blank" href="https://instagram.com/rivals_rave"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://facebook.com/RivalsNord"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://youtube.com/channel/UCxjHvGcVM_cI_fXoISad2AQ"><i class="fa-brands fa-youtube"></i></a></li>
                        
                        <li><a target="_blank" href="//ra.co/promoters/147330"><img alt="Resident Advisor" src="//64.media.tumblr.com/46a55ecc644fc705870acf843e9e9bbd/tumblr_inline_shhxjeFRSm1rbw0ux_500.gif" style="height:28px; width:28px"/></a></li>
                        
                         
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" href="https://twitch.tv/rivals_rave"><i class="fa-brands fa-twitch"></i></a></li>
                        
                        
                        
                        

                    </ul>
                </nav>
                
                
                    <div class="sidebar-description widget"><p><a href="//rivals-rave.de/Impressum">IMPRESSUM/DSGVO</a></p></div>
                    &nbsp;
                
            </div>
        </div>
    </div>



    <div id="header" class="uppercase ">
        <div class="wrap">
            <div class="inner">

                
                    <div class="avatar widget square">
                        <a href="/"><img src="https://64.media.tumblr.com/5b48064568a1757a970dae29a75d0ab2/02bd8f9549bf87c4-a1/s2048x3072/87949fe227a7feff9917a778be864e81d13e22fc.png" /></a>
                    </div>
                
                <div class="logo uppercase">
                    
                    
                        <a href="/"><img src="https://64.media.tumblr.com/3b13d202bda543679c10825c27468897/02bd8f9549bf87c4-c0/s2048x3072/aea902c07bb8544af737247bad394b0aef5a4c75.png" alt="logo" /></a>
                    
                </div>

                <nav class="navigation cl">
                    <ul>
                        
                        
                            <li> <a href="/Aftermovies">Aftermovies</a></li><li> <a href="/Artists">Artists</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a href="/Booking">Booking_Mail</a></li>
                        <li><a href="/Newcomer-Contest-FAQ"></a></li>
                        

                        
                        
                        
                        
                        
                        &nbsp;
                    </ul>
                </nav>

                <nav class="header-social cl">
                    <ul class="social-links-icons social-links">
                        
                        <li><a target="_blank" href="https://instagram.com/rivals_rave"><i class="fa-brands fa-instagram"></i></a></li>
                        
                        <li><a target="_blank" href="https://facebook.com/RivalsNord"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://youtube.com/channel/UCxjHvGcVM_cI_fXoISad2AQ"><i class="fa-brands fa-youtube"></i></a></li>
                        
                                                <li><a target="_blank" href="//ra.co/promoters/147330"><img alt="Resident Advisor" src="//64.media.tumblr.com/46a55ecc644fc705870acf843e9e9bbd/tumblr_inline_shhxjeFRSm1rbw0ux_500.gif" style="height:25px; width:25px"/></a></li>
                        
                         
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" href="https://twitch.tv/rivals_rave"><i class="fa-brands fa-twitch"></i></a></li>
                        
                        
                        
                        
                        &nbsp;
                    </ul>
                </nav>

                
                    <div class="header-description"><p><a href="//rivals-rave.de/Impressum">IMPRESSUM/DSGVO</a></p></div>
                    &nbsp;
                
                
                <!---->

                
                    <div class="sidebar-toggle">
                        <i class="fa fa-bars fa-lg"></i>
                    </div>
                
                
                <div class="close-mobile-modal">
                    <svg width="16px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M7.172,10 L3.642,6.47 L0.102,2.93 L2.928,0.1 L10,7.173 L17.07,0.103 L19.9,2.93 L12.827,10 L19.897,17.07 L17.07,19.9 L10,12.827 L2.93,19.897 L0.1,17.07 L7.173,10 L7.172,10 Z"></path></g></svg>
                </div>
            </div>
        </div>
    </div>





    <div class="page-container">
        <div id="stash" class="page single ">
            

            <div id="posts">
                <div class="wrap">

                <div id="stash-ants">
                    <div class="ants-sizer-two"></div>
                    <div class="ants-gutter-two"></div>

                    
                        

                        


                        
                            <article id="" class=" " data-id="" data-notes="" data-pt="text">
                            <input id="post-notes-url" type="hidden" value="">
                            <div class="post-left">
                            <div class="inside">
                            <div class="content">
                                
                                
                                
                                    <h2 class="post-title">Nicht gefunden</h2>
                                

                                
                                    <p>Die angeforderte URL konnte auf dem Server nicht gefunden werden.</p>
                                

                                

                            </div>
                        


                        


                        


                        

                        

                        

                        

                        

                            </article>

                        
                    
                    
                </div>
            </div>

            
        </div>
    </div>

    <div id="backToTop" class="footer-icon">
        <i class="im im-arrow-up"></i>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="3da3a559e7b8df50ed4a8dec-text/javascript"></script>
    <script type="3da3a559e7b8df50ed4a8dec-text/javascript" src="https://static.tumblr.com/jzzkxgh/lFFrsk2b5/plugins.js">
        </script>
    <script src="https://static.tumblr.com/jzzkxgh/SDfqi8suw/ten-toes.js" type="3da3a559e7b8df50ed4a8dec-text/javascript"></script>

    <script src="https://static.tumblr.com/jzzkxgh/zVmq84bst/modal.js" type="3da3a559e7b8df50ed4a8dec-text/javascript"></script>
    

    <script type="3da3a559e7b8df50ed4a8dec-text/javascript">
        (function($) {
            var windowwidth = $(document).width();
            $(document).ready(function(){
                
                const copyToClipboard = text => {
                  const ta = document.createElement("textarea");
                  ta.textContent = text;
                  document.body.appendChild(ta);
                  ta.select();
                  document.execCommand("copy");
                  document.body.removeChild(ta);
                };
                
                for (const elem of document.querySelectorAll(".copy-btn")) {
                  elem.addEventListener("click", e => {
                    copyToClipboard(e.target.innerText);
                  });
                }
        

                
                    if ( $('body').hasClass('tagged-page') ) {
                        $("#banner").empty();
                    }
                
                
                setTimeout(function(){
                    $('#posts').css({
                        'opacity': '1',
                        'visibility' : 'visible'
                    });
                }, 5000);
       
                // $(window).scroll(function(){
                //     if ($("body").scrollTop() > 200) {
                //         console.log('has scrolled more than 200');
                //         $('#backToTop').css({
                //             'visibility': 'visible',
                //             'opacity': '1'
                //         });
                //     } else {
                //         $('#backToTop').css({
                //             'visibility': 'hidden',
                //             'opacity': '0'
                //         });
                //         $('.banner-text').css({
                //             'opacity': '1'
                //         });
                //     }
                // });

                $('#backToTop').on('click', function(){
                    TweenLite.to( window, .5, {scrollTo:{y: 0 }, ease:Power2.easeOut});
                })

                // Reblogs
				$( "article" ).each(function(i, v) {
                    $(this).find('.tumblr_blog').closest('p').addClass('reblog-user');
                    $( "p:contains('(via')" ).closest('p').empty();
				});
                
                
				$( "article" ).each(function(i, v) {
                    $(this).find('.reblog-user').remove();
				});
                

            });

            
            
            
            var controller = new ScrollMagic.Controller();
            var $container = $('#stash-ants');
            
            $container.infinitescroll({
                navSelector: ".standard-pagination",
                nextSelector: ".standard-pagination a.older",
                itemSelector: ".ants-item-two",
                bufferPx : 1600,
                extraScrollPx: 300,
                loading: {
                    msgText: '<div id="ants-loader"><div class="loading-icon"></div></div>',
                    finishedMsg: "",
                    img: '',
                    speed: 'fast',
                    finished: function() {
                    }
                },
              },function( newElements ) {
                  
                // Remove Reblogs
                $(this).find('.tumblr_blog').closest('p').addClass('reblog-user');
                $( "p:contains('(via')" ).closest('p').remove();
                
                    $(this).find('.reblog-user').remove();
                
                
                var $newElems = $(newElements).css({ opacity: 0, visibility:'hidden'});
    
                $newElems.imagesLoaded(function(){
                    
                    $($newElems).each(function(){
                        var currentPost = this;
                        var scene = new ScrollMagic.Scene({triggerElement: currentPost, triggerHook: "onEnter", offset:-150, reverse: true});
                            scene.addTo(controller);
                            scene.setTween(TweenMax.fromTo(currentPost, 0.7, { autoAlpha:0, y:30, ease: Power2.easeInOut},{autoAlpha:1, y:0, ease: Power2.easeInOut, force3D: true}, 0));
                    });
                        
                    $container.isotope( 'appended', $newElems, true );  
                    $('.stash-photoset.ips').stashIPS();
                    $("article").fitVids();
                });
                
                var $newElemsIDs = $(newElements).map(function () { return this.id; }).get();
                Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
              });

            if ( $('.permalink #stash-preloader').length ) {
                TweenLite.to('#stash-preloader', .5, {opacity: 0, onComplete: removePre});
                function removePre() {
                    $('#stash-preloader').remove();
                    $('.banner-img, .mobile-banner-img').css({
                        'transform': 'none'
                    });
                    $('.banner-text').css({
                        'opacity': '1'
                    });
                }
            }

        })(window.jQuery);
        
        $(document).on('click', '.remove-stash-credit', function(){
            if ( $('.get-started-toggle').hasClass( "open" ) ) {
                $('.get-started-toggle').removeClass('open');
                $('.get-started-overlay').removeClass('open');
            } else {
            }
            
            if ( $('.remove-stash-credit').hasClass( "open" ) ) {
                $('.remove-stash-credit').removeClass('open');
                $('.remove-stash-overlay').removeClass('open');
            } else {
                $('.remove-stash-credit').addClass('open');
                $('.remove-stash-overlay').addClass('open');
            }
        });
        
        $(document).on('click', '.get-started-toggle', function(){
            if ( $('.remove-stash-credit').hasClass( "open" ) ) {
                $('.remove-stash-credit').removeClass('open');
                $('.remove-stash-overlay').removeClass('open');
            } else {
            }
            
            if ( $('.get-started-toggle').hasClass( "open" ) ) {
                $('.get-started-toggle').removeClass('open');
                $('.get-started-overlay').removeClass('open');
            } else {
                $('.get-started-toggle').addClass('open');
                $('.get-started-overlay').addClass('open');
            }
        });

    </script>
    
    
<style type="text/css">
    body .tmblr-iframe--follow-teaser, body .tmblr-iframe--gdpr-banner {
        display:none !important;
    }
</style>

<!-- Cookie-Banner -->
<div id="cookieBanner" style="display: none; position: fixed; bottom: 0; left: 0; width: 100%; background-color: #1e0101; padding: 15px; text-align: center; z-index: 9999;">
    <p>Diese Website verwendet Cookies, um Ihnen ein optimales Erlebnis zu bieten. Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.</p>
    <button id="acceptButton" style="padding: 10px 20px; margin: 10px 2px; cursor: pointer; border-radius: 12px;">Einverstanden</button>
    <a href="/Impressum" target="_blank">Datenschutzerklärung</a>
</div>

<script type="3da3a559e7b8df50ed4a8dec-text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('cookieBannerAccepted') !== 'true') {
            document.getElementById('cookieBanner').style.display = 'block';
        }

        document.getElementById('acceptButton').addEventListener('click', function() {
            localStorage.setItem('cookieBannerAccepted', 'true');
            document.getElementById('cookieBanner').style.display = 'none';
        });
    });
</script>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe>
<script type="3da3a559e7b8df50ed4a8dec-text/javascript" nonce="tNz4n0AXklI2my0Vb5dKkPRTTQ">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1730561058&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3JpdmFscy1yYXZlLmRlLzQwNCIsInJlcXR5cGUiOjAsInJvdXRlIjoiNDA0X3BhZ2UifQ==&U=JELIABFJIF&K=e057a7c4f692b6d03614fba4b37ac689a5cc66df821477bea18dc4003ab0e17d&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1730561058&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3JpdmFscy1yYXZlLmRlLzQwNCIsInJlcXR5cGUiOjAsInJvdXRlIjoiNDA0X3BhZ2UiLCJub3NjcmlwdCI6MX0=&U=JELIABFJIF&K=9abcc718504e9bf53d3e9133d51159603563363b9839b1c15012b4bfba2a755e&R="></noscript><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3da3a559e7b8df50ed4a8dec-|49" defer></script></body>
</html>
